<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gamification in UX</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="blog, hugo, go">	
  

  
  <meta name="description" content="Earlytime website">	
  

  <meta name="generator" content="Hugo 0.40.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://afaf28.github.io/site/css/animate.css" rel="stylesheet">

  
  
    <link href="https://afaf28.github.io/site/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://afaf28.github.io/site/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://afaf28.github.io/site/" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://afaf28.github.io/site/" />
  

  <link href="https://afaf28.github.io/site/css/owl.carousel.css" rel="stylesheet">
  <link href="https://afaf28.github.io/site/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://afaf28.github.io/index.xml" type="application/rss+xml" title="Earlytime">

  
  <meta property="og:title" content="Gamification in UX" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/site/blog/post1//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://afaf28.github.io/site/">
                    <img src="https://afaf28.github.io/site/img/logo.png" class="hidden-sm logo">
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/site/about">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solution <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/site/platforminfo">Platform</a></li>
                      
                        <li><a href="/site/edzoinfo/">E-DZO</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/site/team/">Team</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/site/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/site/contact/">Contact</a>
                    
                  </li>
                  

                </ul>
        
                
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            
           

        </div>
    </div>
    

</div>



          
        </header>

        <div id="all">
        <div class="bar background-image-general no-mb color-white text-center">
        </div>
</div>
       

        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          

<h3 id="gamification-in-ux">Gamification in UX</h3>

<p>===========================================================================================================================================</p>

<p>The user-centered approach, which strives for creating products highly responding to the user’s needs, has become the major philosophy behind many projects. Following this method designers constantly search for the new techniques improving user experience which depends on various aspects including emotions. The thing is that users expect a product to be simple and enjoyable in use, so the idea to add a “fun” element to the UX came as it is. But how to make the product fun and enjoyable in use? The technique called gamification was created to solve the problem. Let’s find out what’s the method of gamification in design and how it can improve UX.</p>

<h3 id="1-what-is-gamification">1. What is gamification?</h3>

<p>When we say word “gamification” in the context of design, it can be easily mistaken with the game design. Still, these terms hardly relate to each other, even more, they are opposite in many aspects. In the tech world, the word “gamification” stands for the technique of exerting game mechanics into the non-game environment, such as websites and mobile applications. For example, if you want to encourage the users to interact more with your application, you can add the game element such as a challenge. They can be challenged to check-in every day during a week and be rewarded if they do so.The thing is that people like having a clear goal and even more to be rewarded after it’s achieved, so such a challenge would doubtfully pass unnoticed among the users. This way, designers are able to influence users’ behavior and motivate them as “players” to do the expected actions via game elements such as a challenge and rewards.</p>

<h3 id="2-types-of-game-mechanics-for-ux-improvement">2.Types of game mechanics for UX improvement</h3>

<p>Gamification is a complicated design technique which requires using various game mechanics referring to the interactive UI elements. The main task for designers applying gamification is not to turn the product fully into a game. For this reason, there have been distinguished the effective game mechanics that are commonly used in design. Let’s see what they are.</p>

<h3 id="3-challenge">3.Challenge</h3>

<p>Human nature always makes us take the challenges and prove that we are able to handle them. So, a challenge is thought to be one of the most compelling game elements motivating people to take an action which can be a great tool on the way for UX improvement. In order to enhance the challenge effect, it may be a good idea to use some kind of rewards, so that users could feel even more motivated.</p>

<h3 id="4-points">4.Points</h3>

<p>To measure the players’ success, many games use the points system. The gamified product can apply the same scheme that helps both users and stakeholders: the first sees their achievements and the others can estimate user engagement of the website or application. It is not necessary to make the count of points in the rating form. It may be just the number of check-ins or video views.</p>

<h3 id="5-badges-and-stickers">5.Badges and stickers</h3>

<p>When users complete the challenge or gather a certain number of points, they can be awarded the badges or stickers. This kind of virtual rewards is often used in video games, so people are familiar with them. Stickers have gained people’s love long ago, therefore this kind of rewards will be appreciated. Besides, the badges and stickers give much room for the creative experimentations since they can be designed in various ways. Such rewards can become the additional drivers of motivation.</p>

<h3 id="6-leaderboards">6.Leaderboards</h3>

<p>The thing making the challenge even more interesting for people is the competition. Not many things can motivate users better than the desire to be the leader. The list of the “players” ranked in the order “Who’s got more badges” can increase users’ enthusiasm. However, in some cases, it may work contrarily demotivating people due to high ranks of the others. That’s why this game element is recommended to be applied carefully.</p>

<h3 id="7-journey">7.Journey</h3>

<p>This game mechanic aims to make the process of interaction with the product as easy and understandable as possible. The user should feel as the real player starting the personal journey of the product usage. For example, on the onboarding page from which the user starts, they can be offered an introduction to the features, so that users won’t be afraid to make a mistake. When the journey continues, it is recommended to use the method of “scaffolding”. It means to disclose features progressively as the users become more experienced in using the product. Such an approach allows people to avoid errors and makes the product pleasing to use. Also, the journey element may be supplemented with the progress feature. Providing the information about the progress of the user’s journey, we can inspire them to continue.</p>

<h3 id="8-constraints">8.Constraints</h3>

<p>Many of us may think that it is not funny at all, still, there is a game element constraining players’ time. For example, the task in the games are often needed to be complete in the limited time, otherwise, players lose. The same approach can be applied to the gamified product. Users may be offered to do something which is available only today. The constraints make people react faster and somehow motivate them to take an action right here and now.</p>

<p>These are some common examples of game elements in design but there is a room for the innovative game mechanics that can be applied in UX design. The major point to consider is that the product shouldn’t become too playful if it’s not expected according to general stylistic strategy and brand image.</p>

<h3 id="the-role-of-gamification-in-ux-design">The role of gamification in UX design</h3>

<p>Today the method of gamification is widely used in design since it is thought to help to solve many problems in UX. The appropriate use of gamification and well-chosen game mechanics can become a valuable tool for UX designers on the way to increasing user engagement of the product as well as conversion rates. So how does it work? First of all, the gamification brings the element of fun to the websites and applications. People enjoy the interactive process full of fun, challenges, and competitive spirit similar to video games, so they are encouraged to go back. Furthermore, the game mechanics are the powerful motivators for the users. The game elements set the tasks and the awards are promised to those who accomplish them. The curiosity and excitement drive people to continue performing various the tasks and spend more time on the app or the website.</p>

<p>In addition, today gamification already goes as one of the major design approaches. Plenty of designers have caught the hype and actively apply this method in various projects. That’s why many users might already have an experience of interacting with the gamified products which mean they expect the same from yours.</p>


                        </div>
                        
                        <div>
                          <div id="graphcomment"></div>
<script type="text/javascript">
   
  window.graphcomment_id = 'earlytime';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>


                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer class="footer-distributed">

        <div class="footer-left">

            <h7>Early<span>time</span></h7>


            <p class="footer-company-name">Copyrights &copy; 2018</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>28 Rue d'Hauteville </span> 75010 Paris, France</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+33 7 81 52 58 27</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a>contact@earlytime.io</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                EarlyTime builds Artificial Life Forms to boost your business.
            </p>

            <div class="footer-icons">

                <a href="https://www.linkedin.com/in/e-dzo-earlytime-82379a161"><i class="fa fa-linkedin"></i></a>
                <a href= "https://www.facebook.com/EarlyBot/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/montibo"><i class="fa fa-twitter"></i></a>
                <a href="/contact"><i class="fa fa-envelope"></i></a>

            </div>

        </div>

    </footer>
   
    

    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://afaf28.github.io/site/js/hpneo.gmaps.js"></script>
<script src="https://afaf28.github.io/site/js/gmaps.init.js"></script>
<script src="https://afaf28.github.io/site/js/front.js"></script>


<script src="https://afaf28.github.io/site/js/owl.carousel.min.js"></script>


  </body>
</html>
